# Generated by github.com/davyxu/gosproto/sprotogen
# DO NOT EDIT!


.Header {
	
	type 0 : integer
	
	session 1 : integer
	
}

.Hello {
	
	Name 0 : string
	
}

.CSLogin {
	
	UserName 0 : string
	
	Password 1 : string
	
}

.CSChat {
	
	Content 0 : string
	
}

.CSMatch {
	
	Mode 0 : integer
	
}

.CSEnterGame {
	
	Room 0 : integer
	
}

.CSMove {
	
	Left 0 : boolean
	
}

.CSStop {
	
}

.CSFloat {
	
}

.CSDrop {
	
}

.SCLogin {
	
	ErrorCode 0 : integer
	
	UserId 1 : integer
	
}

.SCChat {
	
	UserId 0 : integer
	
	UserName 1 : string
	
	Content 2 : string
	
}

.SCMatch {
	
	Result 0 : integer
	
	Room 1 : integer
	
}

.SCEnterGame {
	
	Result 0 : integer
	
}

.SCGameStart {
	
	TimeStamp 0 : integer
	
}

.SCSpawnUnit {
	
	Iid 0 : integer
	
	UType 1 : integer
	
	Pos 2 : Vector2D
	
	FaceLeft 3 : boolean
	
	UFaction 4 : integer
	
	UserId 5 : integer
	
}

.SCGameState {
	
	CurTime 0 : integer
	
	FrameNumber 1 : integer
	
	UnitStates 2 : *UnitState
	
}

.SCMove {
	
	Iid 0 : integer
	
	Left 1 : boolean
	
}

.SCStop {
	
	Iid 0 : integer
	
}

.SCFloat {
	
	Iid 0 : integer
	
}

.SCDrop {
	
	Iid 0 : integer
	
}

.SCFire {
	
	Iid 0 : integer
	
}

.SCBurst {
	
	Iid 0 : integer
	
}

.SCBlowStart {
	
	Iid 0 : integer
	
}

.SCBlowCancel {
	
	Iid 0 : integer
	
}

.SCBlowSuccess {
	
	Iid 0 : integer
	
}

.UserData {
	
	UserId 0 : integer
	
	UserName 1 : string
	
	level 2 : integer
	
	money 3 : integer
	
}

.Vector2D {
	
	X 0 : integer
	
	Y 1 : integer
	
}

.UnitState {
	
	Iid 0 : integer
	
	Pos 1 : Vector2D
	
	FaceLeft 2 : boolean
	
	Moving 3 : boolean
	
	Floating 4 : boolean
	
	Blowing 5 : boolean
	
}


